ejemplo.dtd

<!ELEMENT recetas (receta)+>
<!ELEMENT receta (nombre, tipo, ingredientes, calorias, pasos, dificultad, tiempo, elaboracion)>

<!ELEMENT nombre (#PCDATA)>

<!ELEMENT tipo EMPTY>
<!ATTLIST tipo definicion (entrante | primero | segundo | postre) #REQUIRED>

<!ELEMENT ingredientes (ingrediente+)>
<!ELEMENT ingrediente EMPTY>
<!ATTLIST ingrediente nombre CDATA #REQUIRED>
<!ATTLIST ingrediente cantidad CDATA #REQUIRED>

<!ELEMENT calorias (#PCDATA)>

<!ELEMENT pasos (paso+)>
<!ELEMENT paso (#PCDATA)>
<!ATTLIST paso orden CDATA #REQUIRED> 

<!ELEMENT dificultad (#PCDATA)>

<!ELEMENT tiempo (#PCDATA)>

<!ELEMENT elaboracion (#PCDATA)>